quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${USER}
quarkus.datasource.password=${PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${HOST}:${PORT}/jethro_db?currentSchema=parametrage
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=${USER}
%dev.quarkus.datasource.password=${PASSWORD}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${HOST}:${PORT}/jethro_db?currentSchema=parametrage
%dev.quarkus.datasource.jdbc.max-size=16
%dev.quarkus.hibernate-orm.database.generation=update

quarkus.oidc.auth-server-url=${KEYCLOAK_URL:http://localhost:9980/realms/JETHRO}
quarkus.oidc.client-id=${KEYCLOAK_JETHRO_API_CLIENT:jethro-apis}
quarkus.oidc.credentials.secret=${KEYCLOAK_JETHRO_API_SECRET:jM7Zzras5tG72bFDEKc1H39U4DGLI9yL}
quarkus.oidc.application-type=service
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

%dev.quarkus.oidc.auth-server-url=${KEYCLOAK_URL:http://localhost:9980/realms/JETHRO}
%dev.quarkus.oidc.client-id=${KEYCLOAK_JETHRO_API_CLIENT:jethro-apis}
%dev.quarkus.oidc.credentials.secret=${KEYCLOAK_JETHRO_API_SECRET:jM7Zzras5tG72bFDEKc1H39U4DGLI9yL}
%dev.quarkus.oidc.application-type=service
%dev.quarkus.http.auth.permission.authenticated.paths=/*
%dev.quarkus.http.auth.permission.authenticated.policy=authenticated




# Config openapi and swagger
quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

# The HTTP port prod
quarkus.http.port=8080
#%dev.quarkus.http.port=8582
%dev.quarkus.http.port=${PORT_API}
quarkus.http.root-path=/jethro/api/